# User_Fitness

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pooja/borkar/user_fitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pooja/borkar/user_fitness/activities/: AppFeatureActivity.java  ExpertAdapter.java  ExpertPlanAdapter.java  Home.java  (+6 more)
app/src/main/res/anim/: transition.xml
app/src/main/res/drawable/: btn_sub.xml  expand.xml  ic_baseline_email_24.xml  indicator_active.xml  login.xml  login_shape_bk.xml  search.xml  tracker.xml
app/src/main/res/layout/: activity_app_feature.xml  activity_expert_profile.xml  activity_experts_list.xml  activity_experts_plans.xml  activity_experts_type.xml  activity_home.xml  activity_main.xml  activity_my_plans.xml  activity_mysubplans.xml  activity_welcome.xml  banner_dialog.xml  dialog_verify.xml  dialog_verify_password.xml  experts_plans.xml  experts_types.xml  fragment_home.xml  fragment_login.xml  fragment_otp_verify.xml  fragment_profile.xml  fragment_registration.xml  list_item.xml  my_items.xml  myplans_layout.xml  mysubplan_layout.xml  mytips_layout.xml  nav_header_layout.xml  nav_header_main.xml  recyclerproflist.xml  slider_list.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/layout/constants/: Constant.java
app/src/main/res/layout/extras/: AppPreference.java
app/src/main/res/layout/fragment/: LoginFragment.java  RegistrationFragment.java
app/src/main/res/layout/model/: Expart_name.java  ExpertPlan.java  Experts.java  MySliderList.java  User.java
app/src/main/res/layout/services/: MyInterface.java  RetrofitClient.java  ServiceApi.java
app/src/main/res/menu/: home.xml  menu_main.xml  menu_rec.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pooja/borkar/user_fitness/: ExampleUnitTest.java
(+22 files in other folders)
